worker_processes 4;

events {
  worker_connections 250;
}

http {
  upstream backend {
    server app:8080;
    server app2:8081;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend;
    }
  }
}
