# Feature Flags
feature.env.logging=false
feature.database.seed=true

# Debug Spring Framework
# logging.level.org.springframework.boot=DEBUG

# Cache
spring.cache.type=redis
spring.cache.cache-names=employees,orders
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1m
# CacheConfig is overwritting the TTL

# Database (Postgresql)
# Check IDE (eclipse/intellij) configuration to set .env file path
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL logging
spring.datasource.log-statement=true
logging.level.org.hibernate.SQL=DEBUG

# Hibernate specific: Show SQL with formatted parameters
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Observability
# management.wavefront.application.name=rest
# management.wavefront.application.service-name=app
# Distributed tracing sampling to 100% (Example purposes only!)
# management.tracing.sampling.probability=1.0
