management.wavefront.application.name=rest
management.wavefront.application.service-name=app

# Distributed tracing sampling to 100% (Example purposes only!)
management.tracing.sampling.probability=1.0
